DungeonCrawler/ImageRegionTool/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WpfTestProject.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WpfTestProject"
	SizeToContent="WidthAndHeight"
	PreviewKeyDown="Window_KeyDown">
	<DockPanel
		Focusable="False">
		<Menu x:Name="menuMain"
			IsMainMenu="True"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Open Image"
				Click="MenuItemOpen_Click"></MenuItem>
			<MenuItem
				Header="O_pen JSON"
				Click="MenuItemOpenJson_Click"></MenuItem>
			<MenuItem
				Header="_Save JSON"
				Click="MenuItemSave_Click"></MenuItem>
		</Menu>
			<StatusBar DockPanel.Dock="Bottom" Background="Gray">
			<StatusBarItem>
				<TextBlock Name="lblStatusCoords" />
			</StatusBarItem>
			<Separator />
		</StatusBar>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<StackPanel
				Width="150">
				<ListView
					Name="lstRects"
					Background="MintCream"
					SelectionChanged="lstRects_SelectionChanged"
					Height="150"
					ItemsSource="{Binding NamedRects}"
					DisplayMemberPath="Name"
					KeyboardNavigation.DirectionalNavigation="None" />
				<TextBox
					Name="txtName"
					Text="{Binding TestString}"
					KeyUp="TxtName_KeyUp"></TextBox>
				<Button
					Name="btnAddRect"
					Click="BtnAddRect_Click">Add Rectangle</Button>
				<Button
					Name="btnRemoveRect"
					Click="BtnRemoveRect_Click">Remove Rectangle</Button>
				<CheckBox
					Name="chkShadeRect"
					Checked="chkShadeRect_Checked"
					Unchecked="chkShadeRect_Unchecked"
					ClickMode="Release"
					IsTabStop="False">Shade Rectangles</CheckBox>
				<ScrollViewer
					Name="scrollZoom"
					CanContentScroll="False"
					Height="150"
					Width="150"
					VerticalScrollBarVisibility="Hidden"
					HorizontalScrollBarVisibility="Hidden"
					Background="Gray"
					BorderBrush="#FFFF00D4">
					<Canvas
						Name="canZoom"
						Width="1024"
						Height="1024">
						<Image
							Name="imgZoom"
							Source="{Binding ElementName=imgMain,Path=Source}"
							Stretch="None"
							RenderOptions.BitmapScalingMode="NearestNeighbor"
							SnapsToDevicePixels="True" />
						<Rectangle
							Name="rectZoom"
							Stroke="Gold"
							Opacity="0.5" />
						<Line
							Name="lineMouseHor"
							Stroke="White"
							Opacity="0.5"></Line>
						<Line
							Name="lineMouseVer"
							Stroke="White"
							Opacity="0.5"></Line>
					</Canvas>
				</ScrollViewer>
			</StackPanel>
			<Canvas
				Name="canVas"
				Background="Gray"
				Width="300"
				Cursor="Cross"
				Focusable="True"
				MouseLeftButtonDown="canVas_MouseLeftButtonDown"
				MouseRightButtonDown="CanVas_MouseRightButtonDown"
				MouseMove="CanVas_MouseMove">
				<Image
					Name="imgMain"></Image>
				<Rectangle
					Name="rectCanvas"
					Stroke="Gold"
					Fill="#0FF2CF43" />
			</Canvas>
		</StackPanel>
	</DockPanel>
</Window>